POSTGRES_USERNAME=java
POSTGRES_PASSWORD=java
POSTGRES_HOST=localhost:5435
POSTGRES_DB=educplatform

MINIO_USERNAME=java
MINIO_PASSWORD=password
MINIO_HOST=localhost:9000
MINIO_BUCKET=educplatform
COURSE_SERVICE_URI=http://localhost:8081/api/v1/auth/check-to-delete