version: '3'

networks:
  educ_platform:
    driver: bridge

volumes:
  minio:
    driver: local
  database:
    driver: local

services:

  education-platform:
    build:
      context: .
    container_name: education_platform
    networks:
      - educ_platform
    depends_on:
      - database
    env_file:
      - .env
    ports:
      - '8081:8081'

  database:
    restart: always
    container_name: postgres
    networks:
      - educ_platform
    image: 'postgres:16.1-alpine'
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5435:5432"

  minio-service:
    build:
      context: ./minio-service
    container_name: minio-service
    env_file:
      - .env
    networks:
      - educ_platform
    depends_on:
      - minio
    ports:
      - '8082:8082'

  minio:
    image: minio/minio
    networks:
      - educ_platform
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio:/data
    environment:
      MINIO_ROOT_USER: ${MINIO_USERNAME}
      MINIO_ROOT_PASSWORD: ${MINIO_PASSWORD}
    command: server --console-address ":9001" /data
